# ISW2_DELIVERABLE_1

./: README.md  pom.xml
src/main/java/: Main.java  RepositoryMiner.java
src/main/java/GitSubSystem/: Commit.java  GitHandler.java
src/main/java/JiraSubSystem/: JiraHandler.java  QueryStatus.java  Resolution.java
src/main/java/it/uniroma2/dicii/santapaola/christian/: Main.java  RepositoryMiner.java
src/main/java/it/uniroma2/dicii/santapaola/christian/git/: Commit.java  GitHandler.java
src/main/java/it/uniroma2/dicii/santapaola/christian/jira/: JiraHandler.java  QueryStatus.java  Resolution.java
src/main/java/it/uniroma2/dicii/santapaola/christian/utility/: Histogram.java  Statistics.java
src/test/java/: GitHandlerTest.java  JiraHandlerTest.java  RepositoryMinerTest.java
